DEBUG=True
SECRET_KEY=django_secret_key

# Почтовый менеджер
EMAIL_HOST=email_host
EMAIL_PORT=email_port
EMAIL_HOST_USER=your_email_host_user
EMAIL_HOST_PASSWORD=your_email_host_password

# База данных
DB_NAME=data_base_name
DB_USER=user
DB_PASSWORD=password
DB_HOST=host
DB_PORT=port